
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=B7n93wbIWJqyap6kZjMEOQ==,WXGUPkFdwrg8OooeWNoKjw==,5mMzIxg4/CZRTS6gR1CkBQ==,NkVF1KW7Bioj5aKJgCePDg==
API_TOKEN_SALT=YPtwvjdg4vx8baw78KPtTw==
ADMIN_JWT_SECRET=3+ysc/SqKm4nBB9fCtcs9A==
TRANSFER_TOKEN_SALT=MoewDqEKuNPBUqX0G5oIqw==

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=sumat
DATABASE_HOST=cugrjkqj1k6c73b1ea10-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=sumat
DATABASE_PASSWORD=f8l0MKbkywfRrf4xNip2QE90Wg79IZez
DATABASE_SSL=true
