HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
DATABASE_SSL=tobemodifiedHOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
DATABASE_SSL=tobemodified
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=B7n93wbIWJqyap6kZjMEOQ==,WXGUPkFdwrg8OooeWNoKjw==,5mMzIxg4/CZRTS6gR1CkBQ==,NkVF1KW7Bioj5aKJgCePDg==
API_TOKEN_SALT=YPtwvjdg4vx8baw78KPtTw==
ADMIN_JWT_SECRET=3+ysc/SqKm4nBB9fCtcs9A==
TRANSFER_TOKEN_SALT=MoewDqEKuNPBUqX0G5oIqw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TB+a6D1G6kpJn//nmuwlmg==
